# appirater-android

./: .gitignore  README.md  build.gradle  settings.gradle
appirater/: build.gradle
appirater/src/main/: AndroidManifest.xml
appirater/src/main/java/com/threecats/appirater/: RateActivity.kt
appirater/src/main/java/com/threecats/appirater/clock/: IClock.kt
appirater/src/main/java/com/threecats/appirater/frontend/: AndroidFrontend.kt
appirater/src/main/java/com/threecats/appirater/prefs/: AndroidPrefs.kt  IPrefs.kt
appirater/src/main/java/com/threecats/appirater/resources/: AndroidResources.kt
appirater/src/main/res/drawable/: button_appirater.xml  dialog_background.xml
appirater/src/main/res/layout/: appirater.xml
appirater/src/main/res/values/: strings.xml
appirater/src/main/res/values-ca/: strings.xml
appirater/src/main/res/values-es/: strings.xml
appirater/src/main/res/values-hu/: strings.xml
appirater/src/main/res/values-in/: strings.xml
appirater/src/main/res/values-nb/: strings.xml
appirater/src/main/res/values-pt/: strings.xml
appirater/src/main/res/values-sv/: strings.xml
appirater/src/main/res/values-th/: strings.xml
appirater/src/main/res/values-vi/: strings.xml
appirater/src/test/java/com/threecats/appirater/: RaterTest.kt
appirater/src/test/java/com/threecats/appirater/FakeFrontend/: FakeFrontend.kt
appirater/src/test/java/com/threecats/appirater/clock/: FakeClock.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/threecats/appirater/: RateActivityTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/sbstrm/appirater/: Appirater.java  RateDialog.java
src/main/java/com/threecats/appirater/: AppiRater.kt  Appirater.kt  Rater.kt
src/main/java/com/threecats/appirater/clock/: SystemClock.kt
src/main/java/com/threecats/appirater/frontend/: AndroidFrontend.kt  IFrontend.kt
src/main/java/com/threecats/appirater/prefs/: AndroidPrefs.kt  IPrefs.kt
src/main/java/com/threecats/appirater/resources/: IResources.kt
src/main/res/layout/: activity_rate.xml  appirater.xml
src/main/res/values/: appirater-settings.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-in/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-iw/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-ms/: strings.xml
src/main/res/values-nb/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-ro/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sk/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-th/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-vi/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/test/java/com/threecats/appirater/: RaterTest.kt
src/test/java/com/threecats/appirater/prefs/: FakePrefs.kt
src/test/java/com/threecats/appirater/resources/: FakeResources.kt
