apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Define the versions below in your root gradle file so that all modules match.
// The root gradle definitions should look like:

//ext {
//    compileSdkVersion = 28
//    targetSdkVersion = 28
//    minSdkVersion = 9
//    kotlin_version =
//}

// If you don't want to use defines,
// you can instead modify this file to use the desired values directly.

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:core-ktx:1.2.0'
}
