apply plugin: 'com.android.library'

// Define the versions below in your root gradle file so that all modules match.
// The root gradle definitions should look like:

//ext {
//    compileSdkVersion = 25
//    buildToolsVersion = "25.0.2"
//    targetSdkVersion = 25
//    minSdkVersion = 9
//    supportLibsVersion = '25.3.0'
//}

// If you don't want to use defines,
// you can instead modify this file to use the desired values directly.

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
